@keyframes bounce{
40% {transform: translateY(-10px); }
60% {transform: translateY(-5px); }
0%, 20%, 50%, 80%, 100% {transform: translateY(0); }

}

img{
  border-radius: 75px;
  animation: bounce 2s infinite;
  margin-top: 20px;
}

h2{
  font-size: 18px;
}

a{
  background-color:lightblue;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  display: inline-block;
  text-align: center;
  margin: 10px;
  color: white;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

a:hover{
  color: lightblue;
  background-color: white;
  transform: scale(1.05);
}

body{
  background: linear-gradient(to right,black, lightblue);
  font-family: 'Trebuchet MS';
  color: white;
  text-align: center;
}
